{
  "name": "horario",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sciretta/Horario.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sciretta/Horario/issues"
  },
  "homepage": "https://github.com/sciretta/Horario#readme",
  "dependencies": {
    "mongoose": "^5.10.5"
  },
  "devDependencies": {}
}
